# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NOMINATIM_API_URL=https://nominatim.openstreetmap.org
NEXT_PUBLIC_WIKIPEDIA_API_URL=https://en.wikipedia.org/api/rest_v1
NEXT_PUBLIC_CAMERA_DB_URL=https://raw.githubusercontent.com/openMVG/CameraSensorSizeDatabase/master/sensor_database.csv
NEXT_PUBLIC_OPENNGC_URL=https://raw.githubusercontent.com/mattiaverga/OpenNGC/master/OpenNGC.csv

# Optional: Analytics
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX